<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titre de la page -->
    <title> Blog Stade Rennais</title>
    <link rel="stylesheet" href="./Styles acceuil.css">
    <!-- icone de l'onglet -->
    <link rel="short cut icon" href="./images/logosupp_allezrennes.png (1).png">
    <script src="./index.js"></script>
</head>
<body>
    <header>
        <li><a href="./index.html"> Actualités</a></li>
        <li><a href="./transfert.html">transfert</a></li>
        <li><a href="./calendrier des matchs.html">Calendrier des matchs</a></li></ul> 
		<a target="_blank" href="https://www.staderennais.com/">
        <img class="logo" src="./images/Logo_Stade_Rennais_FC.svg.png" alt="image-section">
	</a>
</header>
<main>
<h1>BIENVENUE SUR LE BLOG DU STADE RENNAIS</h1>
</main>
<footer>

</footer>
</body>
</html>